{
  "name": "jevscout",
  "version": "0.6.0",
  "description": "TypeSafe's Jev decisions for coding agents: a Claude Code hook that keeps the relevant parts of large MCP results, and a Codex app-server adapter that runs reviewed operations.",
  "keywords": [
    "claude-code",
    "claude-code-hook",
    "mcp",
    "mcp-server",
    "context-management",
    "context-window",
    "context-compression",
    "llm-context",
    "ai-coding-agent",
    "typesafe",
    "jev",
    "semantic-ranking",
    "posttooluse",
    "codex",
    "codex-app-server",
    "openai-codex"
  ],
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yctimlin/JevScout.git"
  },
  "homepage": "https://github.com/yctimlin/JevScout#readme",
  "bugs": {
    "url": "https://github.com/yctimlin/JevScout/issues"
  },
  "bin": {
    "jevscout": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./codex": {
      "types": "./dist/hosts/codex-app-server.d.ts",
      "default": "./dist/hosts/codex-app-server.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "!dist/codex-decision*",
    "!dist/codex-verification*",
    "experimental",
    "README.md",
    "LICENSE",
    "docs/evaluation.md",
    "docs/codex-operation-adapter.md"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node src/cli.ts",
    "test": "env -u TYPESAFE_API_KEY JEVSCOUT_CACHE_DIR=\"$(mktemp -d)\" node --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "prepare": "tsc -p tsconfig.build.json",
    "check": "pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  }
}
